/*! JavaScript Core Part 2 © yamoo9.net, 2016 */

// 변수
// 값: 데이터 유형 (숫자, 문자)
// 연산자 `=` 대입(할당)
// 연산(Operation, Computing)
// 사칙연산 (데이터 유형이 숫자인 것끼리만 가능, `+`, `-`, `*`, `/`, `%`)
// 문자 접합 (`+` 기호 사용)

// --------------------------------------------------------------------------------
// DOM Script 기초
// --------------------------------------------------------------------------------

// WHY?
// 왜? 변수를 사용해야 하는가?
// 문서에서 원하는 객체를 찾아왔다면
// 힘들게 비용을 들여서 찾아 온 객체를
// 기억해두어야만 다시 사용할 때 비용을
// 추가적으로 지불하지 않을 수 있다.

// 문서 객체를 찾아오는 방법 1. (단수, 1개)
// id 속성으로 문서 객체를 찾는 방법
// 문서에서 #you 요소를 찾는다.
var you = document.getElementById('you');
console.log('you:', you);

// 문서 객체를 찾아오는 방법 2. (복수, 여러 개 수집(Collection))
// 요소(Element)의 이름으로 문서 객체들을 찾는 방법
// 문서에서 <a> 요소를 찾는다.
var links  = document.getElementsByTagName('a');
console.log('links:', links); // 여러 개의 <a> 요소들을 찾아 온다.
// 찾아온(수집한) 문서 객체들의 목록을 Nodelist 라고 부른다.
// Nodelist 안에서 아이템(item)을 빼오려면 .item() 메소드를 사용해야 하나,
var link_1 = links.item(0);
// 실무(현업)에서는 메소드 보다는 아래와 같은 방법을 보다 많이 사용한다.
var link_2 = links[1];
